{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "#paths": [
        "../node_modules/.pnpm/nuxt@3.8.0_eslint@8.52.0_typescript@4.9.5_vite@2.9.0/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "./.."
      ],
      "~/*": [
        "../*"
      ],
      "@": [
        "./.."
      ],
      "@/*": [
        "../*"
      ],
      "~~": [
        "./.."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        "./.."
      ],
      "@@/*": [
        "../*"
      ],
      "assets": [
        "../assets"
      ],
      "assets/*": [
        "../assets/*"
      ],
      "public": [
        "../public"
      ],
      "public/*": [
        "../public/*"
      ],
      "pinia": [
        "../node_modules/.pnpm/pinia@2.1.7_typescript@4.9.5_vue@3.3.6/node_modules/pinia/dist/pinia"
      ],
      "#color-mode-options": [
        "./color-mode-options"
      ],
      "#tailwind-config": [
        "./tailwind.config"
      ],
      "@intlify/shared": [
        "../node_modules/.pnpm/@intlify+shared@9.5.0/node_modules/@intlify/shared/dist/shared.esm-bundler"
      ],
      "@intlify/core-base": [
        "../node_modules/.pnpm/@intlify+core-base@9.5.0/node_modules/@intlify/core-base/dist/core-base.esm-bundler"
      ],
      "@intlify/devtools-if": [
        "../node_modules/.pnpm/@intlify+devtools-if@9.5.0/node_modules/@intlify/devtools-if/dist/devtools-if.esm-bundler"
      ],
      "vue-i18n": [
        "../node_modules/.pnpm/vue-i18n@9.5.0_vue@3.3.6/node_modules/vue-i18n/dist/vue-i18n.runtime.esm-bundler"
      ]
    }
  },
  "include": [
    "./types/nitro-nuxt.d.ts",
    "../node_modules/.pnpm/@vueuse+nuxt@9.13.0_nuxt@3.8.0_vue@3.3.6/node_modules/@vueuse/nuxt/runtime/server",
    "../node_modules/.pnpm/@pinia+nuxt@0.4.11_typescript@4.9.5_vue@3.3.6/node_modules/@pinia/nuxt/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.3.0/node_modules/@nuxtjs/color-mode/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+tailwindcss@5.3.5_webpack@5.89.0/node_modules/@nuxtjs/tailwindcss/runtime/server",
    "../node_modules/.pnpm/@intlify+nuxt3@0.2.4_vite@2.9.0_vue@3.3.6_webpack@5.89.0/node_modules/@intlify/nuxt3/runtime/server",
    "../node_modules/.pnpm/@nuxt+devtools@1.0.0_nuxt@3.8.0_vite@2.9.0/node_modules/@nuxt/devtools/runtime/server",
    "../node_modules/.pnpm/@nuxt+telemetry@2.5.2/node_modules/@nuxt/telemetry/runtime/server",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/.pnpm/nuxt@3.8.0_eslint@8.52.0_typescript@4.9.5_vite@2.9.0/node_modules/nuxt/node_modules",
    "../dist"
  ]
}